html, body {
    height: 100%;
    width: 100%;

    // IE mobile scroll fix
    -ms-overflow-style: none !important;
}

body {
    padding-top: 50px;
}

.header {
    background: url('/arena.jpg') white 50% 50% no-repeat;
    background-size: auto;
    box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    padding: 6em 0 6em;

    h1 {
        text-align: center;
        text-shadow: 0px 0px 5px rgba(255, 255, 255, 8);
    }
}

.pages {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;

    .page {
        position: absolute;
        height: 100%;
        width: 100%;
        
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;

        -webkit-transition: -webkit-transform .5s ease-in;
        transition: transform .5s ease-in;

        -webkit-transform: translateX(100%);
        transform: translateX(100%);

        &.left {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        &.center {
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
        }

        &.right {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
    }
}

.nav.nav-pills {
    margin-bottom: 15px;
}

#ranking .has-success select {
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
}

#groupStage table {
    margin-bottom: 0;
}

ul.pagination {
    margin: 0 0 10px 0;
}

.panel.panel-default.match-worldcup {
    margin-bottom: 15px;
    box-shadow: inset 0px 0px 10px -5px rgba(0, 0, 0, 0.5);
    
    hr {
        margin: 15px 10px;
    }
    
    .team {
        img {
            height: 34px;
            margin-right: 10px;
            
            border-radius: 5px;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.3);
        }
        
        p.lead {
            padding-left: 5px;
            margin-bottom: 0;
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .has-success {
            input {
                -webkit-transition-duration: 1s;
                transition-duration: 1s;
            }
        }
    }
}

table.group-table {
    img {
        height: 18px;
        border-radius: 2px;
    }
}